REACT_APP_SERVER_URL = https://api-rentalhouse-pmk.onrender.com
REACT_APP_CLOUD_NAME = dgfquryib
REACT_APP_UPLOAD_ASSETS_NAME = qi8reliy
REACT_APP_SECRET_KEY = AFJKDVHBKLDJC
REACT_APP_FORMAT_DATE = DD/MM/YYYY